# experimental-tools

./: CHANGELOG.md  CONTRIBUTING.md  ExperimentalTools.sln  README.md  appveyor.yml
ExperimentalTools/: CodeRefactoringProvider.cs  DiagnosticCodes.cs  ExperimentalTools.csproj  FeatureIdentifiers.cs  IGeneratedCodeRecognitionService.cs  INameGenerator.cs  IOptions.cs  ISyntaxFactsService.cs  IWorkspace.cs  OptionsBucket.cs  RefactoringStrategy.cs  SemanticExtensions.cs  ServiceLocator.cs  SimpleLogger.cs  SyntaxExtensions.cs  SyntaxFactory.cs  packages.config
ExperimentalTools.Roslyn/: ExperimentalTools.Roslyn.csproj  ExpressionSyntaxExtensions.cs  GeneratedCodeRecognitionService.cs  SemanticExtensions.cs  SimpleNameGenerator.cs  SyntaxExtensions.cs  SyntaxFactory.cs  SyntaxNodeExtensions.cs
ExperimentalTools.Roslyn/Properties/: AssemblyInfo.cs
ExperimentalTools.Roslyn/Refactoring/: CodeRefactoring.cs  ICodeRefactoringStrategy.cs
ExperimentalTools.Tests/: DocumentProvider.cs  ExperimentalTools.Tests.csproj  Extensions.cs  TestWorkspace.cs  app.config  packages.config
ExperimentalTools.Tests/Features/AccessModifier/: AccessModifierTest.cs  NestedInClassTests.cs  NestedInStructTests.cs  TestRunner.cs  TopLevelClassTests.cs  TopLevelEnumTests.cs  TopLevelInterfaceTests.cs  TopLevelStructTests.cs
ExperimentalTools.Tests/Features/Braces/: AddBracesRefactoringTests.cs  RemoveBracesRefactoringTests.cs
ExperimentalTools.Tests/Features/Constructor/: AddConstructorParameterRefactoringTests.cs  AddInitializedFieldRefactoringTests.cs  AddNewConstructorWithParameterRefactoringTests.cs  FixConstructorNameCodeFixProviderTests.cs  FixConstructorNameCodeFixTests.cs
ExperimentalTools.Tests/Features/Namespace/: NamespaceNormalizationAnalyzerTests.cs  NamespaceNormalizationCodeFixTests.cs
ExperimentalTools.Tests/Features/ReadOnly/: FieldCanBeMadeReadOnlyAnalyzerTests.cs  FieldCanBeMadeReadOnlyRefactoringTests.cs
ExperimentalTools.Tests/Features/TypeDeclaration/: TypeAndDocumentNameAnalyzerTests.cs  TypeAndDocumentNameCodeFixProviderTests.cs  TypeAndDocumentNameCodeFixTests.cs
ExperimentalTools.Tests/Features/Xunit/: ScaffoldXunitTheoryInlineDataRefactoringTests.cs  ScaffoldXunitTheoryMemberDataRefactoringTests.cs
ExperimentalTools.Tests/Infrastructure/: CodeRefactoringActionAcceptor.cs  CodeRefactoringContextBuilder.cs  DocumentProvider.cs  ICodeActionAcceptor.cs  TestWorkspace.cs
ExperimentalTools.Tests/Infrastructure/ActionAcceptors/: MultipleCodeActionsAcceptor.cs  SingleCodeActionAcceptor.cs
ExperimentalTools.Tests/Infrastructure/Diagnostics/: CodeFixTest.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  (+3 more)
ExperimentalTools.Tests/Properties/: AssemblyInfo.cs
ExperimentalTools.Tests/Refactorings/: AddConstructorParameterRefactoringTests.cs  AddInitializedFieldRefactoringTests.cs  AddNewConstructorWithParameterRefactoringTests.cs  ChangeAccessModifierRefactoringTests.cs  InitializeFieldFromConstructorParameterTests.cs
ExperimentalTools/Components/: SimpleNameGenerator.cs
ExperimentalTools/Localization/: Resources.Designer.cs  Resources.resx
ExperimentalTools/Models/: ProjectDescription.cs
ExperimentalTools/Options/: FeatureState.cs  OptionsBucket.cs  OptionsService.cs
ExperimentalTools/Properties/: AssemblyInfo.cs
ExperimentalTools/Refactorings/: AddConstructorParameterRefactoring.cs  AddInitializedFieldRefactoring.cs  AddNewConstructorWithParameterRefactoring.cs  ChangeAccessModifierRefactoring.cs  InitializeFieldFromConstructorParameter.cs
ExperimentalTools/Services/: GeneratedCodeRecognitionService.cs  OptionsService.cs  SimpleNameGenerator.cs  SyntaxFactsService.cs
ExperimentalTools/Workspace/: Extensions.cs  ProjectDescription.cs  WorkspaceCache.cs  WorkspaceManager.cs  WorkspaceService.cs
(+128 files in other folders)
