<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f2ba275d-a5ca-4bf9-b8ef-2e580cb13cd3" Version="0.1.0" Language="en-US" Publisher="Andrei Dzimchuk"/>
    <DisplayName>Experimental Tools for C#</DisplayName>
    <Description xml:space="preserve">A bunch of quality refactorings and code fixes that are going to improve your C# development experience in Visual Studio and remove some common pain.</Description>
    <MoreInfo>https://github.com/dzimchuk/experimental-tools</MoreInfo>
    <License>Resources/LICENSE</License>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Refactoring,roslyn,Productivity,Coding,C#</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExperimentalTools" Path="|ExperimentalTools|"/>
  </Assets>
</PackageManifest>