<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="fe00c281-eed0-4c6e-901b-d8b845c82e35" Version="0.9" Language="en-US" Publisher="Andrei Dzimchuk" />
    <DisplayName>Experimental Tools 2017</DisplayName>
    <Description xml:space="preserve">A bunch of quality refactorings and code fixes that are going to improve your C# development experience in Visual Studio and remove some common pain.</Description>
    <MoreInfo>https://github.com/dzimchuk/experimental-tools</MoreInfo>
    <License>Resources/LICENSE</License>
    <ReleaseNotes>https://github.com/dzimchuk/experimental-tools/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Refactoring, Roslyn, Productivity, Coding, C#, CSharp</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExperimentalTools" Path="|ExperimentalTools|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ExperimentalTools.Roslyn.Features" Path="|ExperimentalTools.Roslyn.Features|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExperimentalTools.Roslyn.Features" Path="|ExperimentalTools.Roslyn.Features|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>